
// function transaction() {
//     var seller;
//     var buyer;
//     var resource;
//     var amt;
//     buyer = prompt("buyer");
//     seller = prompt("seller");
//     resource = prompt("resource");
//     console.log(resource);
//     amt = parseInt(prompt("amount"));
//     buyer += "/";
//     console.log(buyer);
//     seller += "/";
//     console.log(seller);
//     // resource -= "\0";
//     buyer += resource;
//     seller += resource;
//     var buy;
//     var sell;
//     var counter = 0;
//     setTimeout(function (){
//     onValue(
//             ref(database, buyer), (snapshot) => {
//                 buy = parseInt(snapshot.val());
//                 buy += amt;
//                 const updates = {};
//                 updates[ '/'+buyer ] = buy;
//                 update(ref(database),updates).then(() => {
//                     console.log("Data saved");
//                 })
//                 .catch((error) => {
//                     console.log("data not saved");
//                 });;
//                 }
//             )
//     onValue(
//                 ref(database,seller), (snapshot) => {
//                     sell = parseInt(snapshot.val());
//                     sell -= amt;
//                     const updatess = {};
//                     updatess['/'+ seller ] = sell;
//                     update(ref(database),updatess).then(() => {
//                         console.log("Data saved");
//                     })
//                     .catch((error) => {
//                         console.log("data not saved");
//                     });
//                     }
//                     )},1000)

// }

-----------------------------------------------------------------------------------------------------

// function show_info(item, index) {
//     item += "/";
//     setTimeout(function () {
//         onValue(ref(database, item), (snapshot) => {
//             var data = row1.getElementsByTagName("td")[index];
//             var node = document.createTextNode(snapshot.val().Aze);
//             if (data.childNodes[0]) {
//                 data.removeChild(data.childNodes[0]);
//             }
//             data.appendChild(node);
//             data = row2.getElementsByTagName("td")[index];

//             node = document.createTextNode(snapshot.val().Para);
//             if (data.childNodes[0]) {
//                 data.removeChild(data.childNodes[0]);
//             }
//             data.appendChild(node);
//         });
//     }, 1000);
// }

//country_list.forEach(show_info);


//variable reader
// setTimeout(function () {
//     onValue(
//         ref(database, "users/"), (snapshot) => {
//             var p = document.createElement(p);
//             p.innerHTML = snapshot.val().username;
//             document.getElementsByTagName('body')[0].appendChild(p);
//         }
//     )
// }, 3000);

//variable setter
// set(ref(database, 'CHINA/'),{
//     population: 100000,
// })

//setTimeout(show_info(),2000);

//variable updater
// const updates = {};
// updates['/CHINA/' + 'para'] = 2;
// update(ref(database),updates);